<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMKH TESTING</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            padding: 20px;
            text-align: center;
            background-color: aqua;
            border-radius: 30px;
        }
        .header h2 {
            color: white;
            text-shadow: 1px 1px 1px black;
        }
        .header p {
            color: white;
        }
        .main img {
            width: 250px;
            margin : 80px;

        }
        .main h3 {
            margin: 10px;
        }
        .main h4 {
            margin: 10px;

        }
        .main p {
            margin: 7px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: aqua;
            color: white;
            text-shadow: 1px 1px 1px black;
        }
    </style>
    <div class="header">
        <h2>welcome to my website</h2>
        <p>website ini hanya untuk percobaan saja</p>
    </div>
    <div class="main">
        <img src="bmkg1.jpg" alt="">
        <h3>BMKG (Badan Meteorologi, Klimatologi dan Geofisika)</h3>
        <h4>Sejarah</h4>
        <p>Sejarah pengamatan meteorologi dan geofisika di Indonesia dimulai pada tahun 1841 diawali dengan pengamatan yang dilakukan secara perorangan oleh Dr. Onnen, Kepala Rumah Sakit di Bogor. Tahun demi tahun kegiatannya berkembang sesuai dengan semakin diperlukannya data hasil pengamatan cuaca dan geofisika.
<br>
<br>
            Pada tahun 1866, kegiatan pengamatan perorangan tersebut oleh Pemerintah Hindia Belanda diresmikan menjadi instansi pemerintah dengan nama Magnetisch en Meteorologisch Observatorium atau Observatorium Magnetik dan Meteorologi dipimpin oleh Dr. Bergsma.
            <br>
            <br>
            Pada tahun 1879 dibangun jaringan penakar hujan sebanyak 74 stasiun pengamatan di Jawa. Pada tahun 1902 pengamatan medan magnet bumi dipindahkan dari Jakarta ke Bogor. Pengamatan gempa bumi dimulai pada tahun 1908 dengan pemasangan komponen horisontal seismograf Wiechert di Jakarta, sedangkan pemasangan komponen vertikal dilaksanakan pada tahun 1928.
            <br>
            <br>
            Pada tahun 1912 dilakukan reorganisasi pengamatan meteorologi dengan menambah jaringan sekunder. Sedangkan jasa meteorologi mulai digunakan untuk penerangan pada tahun 1930.</p>
    </div>
<br>
<br>
    <footer>
        <h3>Terima Kasih Telah Berkunjung</h3>
        <p>website ini adalah website percobaan</p>
        <br>
        <p>Developer By: Daffa Fachri</p>
    </footer>
</body>
</html>